<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Interneting Is Easy!</h1>
    <ul>
      <li><a href='#'>Home</a></li>
      <li><a href='#'>About</a></li>
      <li><a href='#'>Blog</a></li>
      <li><a href='#'>Sign Up</a></li>
    </ul>

    <section>     <!-- Add this -->
        <h2>The Document Outline</h2>
        <p>HTML5 includes several “sectioning content” elements that
           affect the document outline.</p>
      
        <h3>Headers</h3>
        <p>The <code>&lt;header&gt;</code> element is one such sectioning
           element.</p>
      
        <h3>Footers</h3>
        <p>And so is the <code>&lt;footer&gt;</code> element.</p>
      </section>    <!-- And this -->
      
      <h2>Inline Semantic HTML</h2>
      <section>     <!-- This too! -->
        
        <p>The <code>&lt;time&gt;</code> element is semantic, but it’s not
           sectioning content.</p>
      </section>    <!-- Don't forget this -->
</body>
</html>